# My_Application

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Info.java  Repository.java  ViewModel.java
app/src/main/java/com/example/myapplication/adapter/: MedicineAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/database/: AppDB.java  AppDao.java  Converters.java
app/src/main/java/com/example/myapplication/model/: Category.java  Condition.java  MedicineModel.java  MessageModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/example/myapplication/ui/: BmiCalculatorActivity.java  BmiResultActivity.java  CartActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  (+1 more)
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: background.xml  calculate_btn.xml  cut_bg_dashboard.xml  drug_checker.xml  gradient.xml  header_bg.xml  headerlearn.xml  ic_baseline_chat_bubble_24.xml  ic_bottom_vector.xml  ic_chat.xml  ic_doctor.xml  ic_home.xml  ic_interactiondrugs.xml  ic_medical_research_amico.xml  ic_medicine_amico.xml  ic_patient.xml  ic_person_24.xml  ic_send_unactive.xml  ic_splash111.xml  ic_top_vector.xml  ic_wave__1_.xml  ic_widgets_24.xml  orange_background.xml  stepper_background.xml  substract.xml
app/src/main/res/drawable-v24/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_bmi_result.xml  activity_cart.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_new_account.xml  activity_signup.xml  activity_splash.xml  activity_stock.xml  item_medicine.xml  item_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+7 files in other folders)
